<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Nakba-NLP 2025: Workshop on Nakba Narratives as Language Resources</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
    type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <p><img src="img/logos/—Pngtree—palestinian nakba day 1948_6302098.png" alt="Brand Logo" width="80px" height="80px">  Nakba-NLP 2025</p>
      
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#overview">Overview</a>
          </li>
 
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#c4p">C4P</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#dates">DATES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#speakers">SPEAKERS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#panel">PANEL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#organizers">ORGANIZERS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#program">PROGRAM</a>
          </li>
    

<!--           <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#past_years">Past Iterations</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-box">
          <h1 class="intro-heading ">Nakba-NLP 2025</h1>
          <p class="intro-heading ">The 1st International Workshop on Nakba Narratives as Language Resources</p>
          <P class="intro-l">Part of the <a href="https://coling2025.org/">COLING-2025</a> Conference </P>
          <P class="intro-l"> Abu Dhabi, UAE </P>
          <P class="intro-l">January 19, 2025</P> 
         
        </div>
      </div>
    </div>
  </header>

  <!-- services -->
  <section id="overview">
    <div class="container">
      <div class="row">
        
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Overview</h2>
          <div style="text-align:justify">
            <p>
                The narratives of the (ongoing) Palestinian Nakba possess significant historical, cultural, literary, and academic value. Preserving this content and empowring it with AI tools is crucial for ensuring its accessibility and usability for present and future generations. Nakba narratives and testimonies exist in diverse formats such as manuscripts, books, audio recordings, novels, and films. Converting this content into a machine-understandable format presents a notable challenge. Establishing accessible archives and well-annotated collections is essential for researchers and historians to verify and share meaningful information.
              </p>
              <p style="text-align:justify">

                This workshop aims to explore how artificial intelligence, natural language processing, and corpus linguistics can assist in understanding, disseminating and preserving, Nakba narratives and testimonies. The goal is to create accessible, comprehensive, and well-annotated collections that empower researchers and historians to validate and share critical insights derived from these data. The workshop targets datasets and narratives in Arabic, English, and other languages, however, submitted articles should be written in English.
                </p>
          </div>
        </div>
        <br />

      </div>
    </div>
  </section>



  <section id="c4p">
    <style>
      #c4p {
           background-color: #eeeeee;
       }
   </style>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Call for Papers</h2>
          <div style="text-align:justify">
            We invite submissions for Nakba-NLP 2025, a workshop dedicated to the exploration and preservation of Nakba narratives through the application of artificial intelligence, natural language processing, and corpus linguistics.          All submitted papers should explain their relevance to the topic of ‘Nakba Narratives as Language Resources’. The organisers reserve the right to reject any papers that incite hatred, refute established facts, or undermine the suffering of individuals.
      <br />
      <p style="text-align:justify">
       We seek contributions on the following issues of interest:
            <ul>
              <li>Digitisation of oral and written narratives</li>
              <li>Creation and labeling of language corpora and datasets</li>
              <li>Digital archives, metadata, and semantic/content mark-up</li>
              <li>Annotation tools and annotation guidelines</li>
              <li>Document classification, topic modeling, and information retrieval</li>
              <li>Named entity recognition for identifying people, places, organizations, and events</li>
              <li>Entity linking and relationship extraction</li>
              <li>Event detection and event argument extraction</li>
              <li>Knowledge Graphs and Linked Data</li>
              <li>Vocabularies, dictionaries, and ontologies</li>
              <li>Data visualisation</li>
              <li>Knowledge representation</li>
              <li>Machine translation, summarisation, and paraphrasing</li>
              <li>Natural Language Generation</li>
              <li>Large Language Models</li>
              <li>Sentiment analysis and emotional content extraction</li>
              <li>Discourse analysis (e.g., bias, offensive language, and misinformation) related to Nakba narratives</li>
            </ul>
         </p>
         <p style="text-align:justify">



          <b>Participants are invited to use the following archives:</b> Institute for <a href="https://www.palestine-studies.org">Palestine Studies</a>, <a href="https://palmuseum.org/en">The Palestinian Museum</a>, <a href="https://www.nakba-archive.org">Nakba-Archive</a>, <a href="https://libraries.aub.edu.lb/poha/">POHA</a>,<a href="https://www.alhaq.org">Alhaq</a>,<a href="https://www.ichr.ps/en">ICHR</a>, as well as Wikipedia and the Wikidata Knowledge Graph.
         </p>
          </div>
        </div>


        <br />
        <div class="col-lg-12 text-center">
          <h3 class="left">Submission Details</h3>
          <style>
            .left {
              text-align: left;
            }
          </style>
          <div style="text-align:justify">
            <p>
            All submitted papers must clearly state and explain their relevance to the topic of ‘Nakba Narratives as Language Resources’. The organisers reserve the right to reject any papers that incite hatred, refute established facts, or undermine the suffering of individuals.
            </p>
            <p style="text-align:justify">
             <b>Submissions may be of two types:</b> 
             <ul>
              <li>Long papers – up to eight (8) pages maximum, presenting substantial, original, completed, and unpublished work.</li>
              <li>Short papers – up to four (4) pages, describing a small focused contribution, negative results, system demonstrations, etc.</li>
              </ul>
            </p>
          </div>
        </div>

        <br />

        <div class="col-lg-12 text-center">
          <div style="text-align:left">
            <div style="text-align:justify">
             <p>The workshop supports the COLING anti-harassment policy <a href="https://coling2022.org/policy">Policy.</a> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  
  <section  id="dates">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">IMPORTANT DATES</h2>
          <div style="text-align:justify">
            <ul>
              <li>First CFP: Monday, 15 July 2024</li>
              <li>Second CFP: 15 August 2024</li>
              <li>Submission Deadline: 25 November 2024</li>
              <li>Notifications of Acceptance: 5 December 2024</li>
              <li>Camera Ready Deadline: 13 December 2024 (cannot be changed).</li>
              <!-- <li>Workshop Date: 20 Jan 2025</li> -->
            </ul>
          </div>
        </div>
      </div>

    </div>
  </section>


    
  <section id="speakers">
    <style>
      #speakers {
           background-color: #eeeeee;
       }
   </style>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">SPEAKERS</h2>
          <div style="text-align:justify">
            <P>TBD</P>
          </div>
        </div>
      </div>

    </div>
  </section>



  

  <section  id="panel">
    <div class="container">
      <div class="row">
        <br />
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Panel Discussion</h2>
          <div style="text-align:left">
            <div style="text-align:justify">
             <p><b>Nakba Narratives and Archives in the LLMs Era </b></p>

        <p style="text-align:justify">
          <!-- Panelists will be invited later.  -->
              TBD
          </p> 
            </div>
 
          </div>
        </div>
      </div>

    </div>
  </section>
  <section id="organizers" class="bg-light">
    <style>
        #organizers {
            background-color: #eeeeee;
        }
    </style>
    <div class="container2">
        <div class="row">
            <div class="col-lg-12 text-center" style="padding-bottom: 20px;">
                <h2 class="section-heading">Organizers</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <div class="team-member">
                    <img src="img/team/mustafa.jpg" class="img-responsive img-circle" alt="" width="600" height="600">
                    <h4><a href="http://www.jarrar.info">Mustafa Jarrar</a></h4>
                    <p class="text-muted">Birzeit University, Palestine</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="team-member">
                    <img src="img/team/nizar.jpg" class="img-responsive img-circle" alt="" width="600" height="600">
                    <h4><a href="https://www.nizarhabash.com">Nizar Habash</a></h4>
                    <p class="text-muted">New York University Abu Dhabi, UAE</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="team-member">
                    <img src="img/team/mo.jpg" class="img-responsive img-circle" alt="" width="600" height="600">
                    <h4><a href="http://elhaj.uk">Mo El-Haj</a></h4>
                    <p class="text-muted">Lancaster University, UK</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="team-member">
                    <img src="img/team/zeina.jpg" class="img-responsive img-circle" alt="" width="600" height="600">
                    <h4><a href="https://iglp.law.harvard.edu/current-fellows/">Zeina Jallad</a></h4>
                    <p class="text-muted">Harvard Law School, USA</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="team-member">
                    <img src="img/team/Camille.jpg" class="img-responsive img-circle" alt="" width="600" height="600">
                    <h4><a href="https://en.wikipedia.org/wiki/Camille_Mansour">Camille Mansour</a></h4>
                    <p class="text-muted">Paris-Sorbonne University, France</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="team-member">
                    <img src="img/team/diana.jpg" class="img-responsive img-circle" alt="" width="600" height="600">
                    <h4><a href="https://www.mcgill.ca/anthropology/people/dianaallan">Diana Allan</a></h4>
                    <p class="text-muted">McGill University, Canada</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="team-member">
                    <img src="img/team/paul.jpg" class="img-responsive img-circle" alt="" width="600" height="600">
                    <h4><a href="https://faculty.ustc.edu.cn/liandefu">Paul Rayson</a></h4>
                    <p class="text-muted">Lancaster University, UK</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="team-member">
                    <img src="img/team/sanad.jpg" class="img-responsive img-circle" alt="" width="600" height="600">
                    <h4><a href="https://www.birzeit.edu/en/biography/sanad-malaysha">Sanad Malaysha</a></h4>
                    <p class="text-muted">Birzeit University, Palestine</p>
                    <p class="text-muted">Publicity Chair</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="team-member">
                    <img src="img/team/paul.jpg" class="img-responsive img-circle" alt="" width="600" height="600">
                    <h4><a href="https://www.ugr.es/en/staff/amal-haddad-haddad">Amal Haddad</a></h4>
                    <p class="text-muted">Granada Universit, Spain</p>
                    <p class="text-muted">Publicity Chair</p>
                </div>
            </div>
        </div>
    </div>
</section>
  
  <section   id="program">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Programme Committee</h2>
          <div style="text-align:justify">
            <p>TBD</p>
          </div>
        </div>
      </div>

    </div>
  </section>



 <!-- Bootstrap core JavaScript  -->

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
